# itemcreator

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/me/master/itemcreator/: ItemCreator.java
src/main/java/com/me/master/itemcreator/api/: IConfigurable.java  ICustomItem.java
src/main/java/com/me/master/itemcreator/commands/: ItemCreatorCommand.java
src/main/java/com/me/master/itemcreator/config/: ConfigValidator.java
src/main/java/com/me/master/itemcreator/data/: ArmorDefinition.java  ItemDefinition.java  ToolDefinition.java
src/main/java/com/me/master/itemcreator/events/: CommandEventHandler.java  PlayerEventHandler.java  ServerEventHandler.java
src/main/java/com/me/master/itemcreator/item/: AdvancedArmor.java  AdvancedAxe.java  AdvancedCrossbow.java  AdvancedPickaxe.java  AdvancedShield.java  AdvancedTotem.java  AdvancedTrident.java
src/main/java/com/me/master/itemcreator/loader/: ArmorMaterialFactory.java  ItemOptionsFactory.java  Loader.java  ResourceLoader.java  TextureLoader.java  ToolMaterialFactory.java
src/main/java/com/me/master/itemcreator/mixin/: MixinItem.java
src/main/java/com/me/master/itemcreator/network/: NetworkHandler.java  SyncItemsPacket.java  SyncTexturePacket.java  TextureCache.java
src/main/java/com/me/master/itemcreator/options/: ArmorOptions.java  ConsumableItemOptions.java  DrinkItemOptions.java  ItemAttributes.java  ItemEffect.java  ItemOptions.java  ToolOptions.java  TotemOptions.java
src/main/java/com/me/master/itemcreator/types/: ItemType.java
src/main/resources/: itemcreator.mixins.json  pack.mcmeta
