    buildscript {
        repositories {
            maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
            mavenCentral()
        }
        dependencies {
            classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        }
    }

    plugins {
        id 'eclipse'
        id 'idea'
        id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
        id 'io.freefair.lombok' version '8.4'
    }

    apply plugin: 'org.spongepowered.mixin'

    group = mod_group_id
    version = mod_version

    base {
        archivesName = mod_id
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
    }

    minecraft {
        mappings channel: mapping_channel, version: mapping_version
        copyIdeResources = true

        runs {
            configureEach {
                workingDirectory project.file('run')
                property 'forge.logging.markers', 'REGISTRIES'
                property 'forge.logging.console.level', 'debug'
                property 'mixin.env.remapRefMap', 'true'
                property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

                mods {
                    "${mod_id}" {
                        source sourceSets.main
                    }
                }
            }

            client
            server
            gameTestServer
            data
        }
    }

    mixin {
        add sourceSets.main, "${mod_id}.refmap.json"
        config "${mod_id}.mixins.json"
    }

    sourceSets.main.resources { srcDir 'src/generated/resources' }

    repositories {
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { name = 'Modrinth'; url = 'https://api.modrinth.com/maven' }
        maven { name = 'JitPack'; url = 'https://jitpack.io' }
    }

    dependencies {
        minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
        annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'


        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'


        compileOnly 'org.immutables:value:2.10.0'
        annotationProcessor 'org.immutables:value:2.10.0'


        implementation 'com.google.code.gson:gson:2.10.1'


        implementation fg.deobf('com.github.ben-manes.caffeine:caffeine:3.1.8')


        implementation fg.deobf('org.apache.commons:commons-lang3:3.14.0')


        implementation fg.deobf('org.apache.commons:commons-collections4:4.4')


        implementation fg.deobf('commons-io:commons-io:2.15.0')


        runtimeOnly fg.deobf("maven.modrinth:rubidium:0.7.1")
    }

    tasks.named('processResources', ProcessResources).configure {
        var replaceProperties = [
                minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
                forge_version: forge_version, forge_version_range: forge_version_range,
                loader_version_range: loader_version_range,
                mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                mod_authors: mod_authors, mod_description: mod_description,
        ]
        inputs.properties replaceProperties
        filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
            expand replaceProperties + [project: project]
        }
    }

    tasks.named('jar', Jar).configure {
        manifest {
            attributes([
                    "Specification-Title": mod_id,
                    "Specification-Vendor": mod_authors,
                    "Specification-Version": "1",
                    "Implementation-Title": project.name,
                    "Implementation-Version": project.jar.archiveVersion,
                    "Implementation-Vendor": mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                    "MixinConfigs": "${mod_id}.mixins.json"
            ])
        }
        finalizedBy 'reobfJar'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
